<!DOCTYPE html>
<html>
<head>
    
    <style type="text/css">

        a:link {color: #fff}
        a:visited {color: #fff}
        a:hover {color: #fff}
        a:active {color: #fff}
    
        body {
            background: black;
        }
    
        .top-padding {
            height: 50px;
        }

        .items {
            margin: 5px auto;
            width: 900px;
            background-color: #222;

        }

        .items p{
            display: inline-block;
            text-align: center;
            width: 150px;
            margin: 10px;
            padding: 5px 0px;
            font-size: 18px;
            background: #333;
        }

    </style>
</head>
<body>
    <div class="top-padding"></div>
    <div class="items">
        <p><a href="https://github.com/">github</a></p>
        <p><a href="https://www.baidu.com/s?wd=baidu">Baidu</a></p>
        <p><a href="https://www.baidu.com/s?wd=日历">日历</a></p>
    </div>
    
    <div class="items">
        <p><a href="http://jenkins.afpai.com/">jenkins</a></p>
        <p><a href="https://git.afpai.com/">git</a></p>
        <p><a href="http://192.168.240.106:8609/index.php?m=my&f=index">禅道</a></p>
    </div>
    
    <div class="items">
        <p><a href="http://tikutool2.zuoyebang.cc/tool/bcuss.php?uid=85">editCookie</a></p>
        <p><a href="http://tikutool2.zuoyebang.cc/tool/tid.php?tid=390345170">teacherTid</a></p>
    </div>
    
    <div class="items">
        <p><a href="http://www.baichuanweb.com//editzuoye/bctask/taskcenter">baichuanOn</a></p>
        <p><a href="http://192.168.240.106:8666/editzuoye/bctask/taskcenter">baichuanOff</a></p>
        <p><a href="http://www.baichuanweb.com/produce/index">produceOnline</a></p>
        <p><a href="http://192.168.240.106:8177/produce/index">produceOffline</a></p>
        <p><a href="http://192.168.240.106:8666/adminer.php?server=mysql57.rdsmplkcglyeh7n.rds.bj.baidubce.com&username=editzuoye_wr&db=editzuoye">dbonlineedit</a></p>
        <p><a href="http://192.168.240.106:8666/adminer.php?server=192.168.240.106%3A8888&username=baichuan_r&db=editzuoye_test">dbtestedit</a></p>
    </div>
   
    <div class="items">
        <p><a href="https://weixin.sogou.com/weixin?query=radio774">Radio774</a></p>
        <p><a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=L先生说">Lachel</a></p>
    </div>
    
</body>
</html>